<!DOCTYPE html>
<html language="ar">
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>البحث في المضمون</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <style>
html {
    color: #f2f2f2;
    margin: 0;
    padding: 0;
    background-position: 100%;
    direction: rtl;
}
.topnav {
  background-color: #001e4d;
  overflow: hidden;
  direction: rtl;/*to make the display of navbar from right to left*/

}
.topnav label[for=search] {
  float: right;
  color: lightgray;
  padding: 15px 5px;
  font-size: 17px;
}
.topnav a {
  float: left;
  display: block;
  color: #f2f2f2;
  padding: 21px 16px;
  text-decoration: none;
  font-size: 17px;
}
.topnav a:hover {
  background-color: #ddd;
  color: rgb(0, 0, 0);
}
.topnav input[type=search] {
  padding: 6px;
  margin-top: 8px;
  font-size: 1rem;
  border: none;
}
.topnav button {
  background: transparent;
}
.topnav button .fa-solid { /*styling the icon*/
  width: 25px;
  color: #f2f2f2;
  font-size: 22px;
  cursor: pointer;
  border: none;
  outline: none;
  background: transparent;
}
.topnav button:hover {
  background: #ccc;
  transform: scale(1.2);
}
.topnav button .fa-solid:hover { /*styling the icon when hovering*/
  color: #594e4e;
}
::placeholder {
  color: lightgray;
}
.allInfo {
    display: grid;
    grid-template-columns: 1fr; /*If I want a multiple columns layout, write this code instead--> grid-template-columns: repeat(auto-fill, minmax(150px, 1fr))*/
    gap: .25rem;
    margin-top: 1rem;
}
.info {
    border: 2px solid #001e4d;
    padding: .5rem;
}
.info > .header {
    color:  #001e4d;
    font-size: 1.5rem;
    margin-bottom: .25rem;
    font-weight: strong;
}
.info > .body {
    font-size: .8 rem;
    color: grey;
}

@media screen and (max-width: 600px) {
  .topnav {
    float: none;
  }
  .topnav input[type=search], .topnav button {
    float: none;
    display: block;
    text-align: left;
    width: 100%;
  }
  .topnav input[type=search] {
    border: 5px solid #ccc; 
    background: transparent; 
  }}
  .topnav #alert {
    font-size: 1rem;
    color: yellowgreen;
    padding: 6px;
  }
  .highlight {
    background-color: yellow;
    color: black;
  }
    </style>
    <script src="https://kit.fontawesome.com/13451e36ed.js" crossorigin="anonymous"></script><!--for using font Awsome icons-->
    </head>
    <body>
    <div class="topnav" id="myTopnav">
        <div>
          <a href="MainPage.html">الصفحة الرئيسية</a>
  <!--        <h3 class="active">مــعــلــومــات عــامــة</h3>-->
          <label for="search"><b>محرّك البحث:</b></label>
          <input type="search" id="search" data-search placeholder="أدخل كلمة مفتاحيّة تريد البحث عنها">
          <button type="submit" name="search-btn"><i class="fa-solid fa-magnifying-glass"></i></button>
          <span id="alert">...</span>
        </div> 
        <div class="result-box">
<!--          <ul>
              <li>JavaScript</li>
              <li>Web Develpment</li>
          </ul>-->
      </div>
    </div>
    <div class="allInfo" data-allInfo-container>
        <div class="info">
            <div class="header" data-header>ماذا نعني بتحليل المشاعر؟</div>
            <div class="body" data-body>تحليل المشاعر هو تحليل لآراء الناس ومشاعرهم ومواقفهم تجاه منتج أو خدمة أو موضوع معيّن. يُعتبر فرعاً من التنقيب في محتويات الويب أو بحوث النصوص، ويَستخدِم مزيجاً من الإحصاءات ومعالجة اللغات الطبيعية والتعلم الآلي لاستخراج المعلومات الذاتية أو الشخصيّة. يُطبّق في مجالات عدة كالرعاية الصحيّة، التجارة، المال والاقتصاد، التعليم، السياسة، السياحة وتصفية البريد الإلكتروني.  ومن تطبيقاته، تحليل مشاعر المستخدم وأفكاره وأحكامه وتقييماته حول موضوع معين أو حدث أو أسهم أو شركة ونشاطاتها أو علامة تجارية معيّنة واكتشاف الأنماط عبر تطبيق تقنيات معالجة اللغة.</div>
        </div>
        <div class="info">
            <div class="header" data-header="">لمَ الاهتمام بهذا المجال؟</div>
            <div class="body" data-body="">إن انتشار استخدام الانترنت وتفاعل البشر على اختلاف أماكنهم وأفكارهم من خلالها، وبالتالي، ازدياد حجم البيانات المتبادلة بين المستخدمين وزيادرة التواصل وتبادل المعارف والمشاعر حول ظاهرة أو منتج معين وفّر للشركات والمحللين بيانات خام لإجراء الإحصائيات.</div>
        </div>
        <div class="info">
            <div class="header" data-header="">ما هي مستويات تحليل المشاعر؟</div>
            <div class="body" data-body="">يتمّ تحليل المشاعر على مستويات أربعة: <br>مستوى المستند أو الوثيقة وهذا المستوى غير قابل للتطبيق على الوثائق التي تقيّم أو تقارن أغراض متعدّدة. <br>مستوى الجملة حيث يتمّ تحديد ما إذا كانت الجملة تعبّر عن رأي إيجابي أو سلبي أو محايد. <br>مستوى الكلمة حيث يتمّ تحليل شعور كل كلمة وارتباطها مع الكلمات التي تقع حولها. وهو يُعتمد لبناء معجم المشاعر الذي يُستخدم بدوره في المنهجيّات المعتمدة على المعاجم وعند استخراج الميزات في منهجيات التعلم الآلي. <br> مستوى الميزة حيث يتمّ تحديد جانب محدّد أو كيان يشكّل هدفاً لتحليل المشاعر.
        </div>
        </div>
        <div class="info">
            <div class="header" data-header="">ما هي المنهجيّات المتّبعة في تحليل المشاعر؟</div>
            <div class="body" data-body="">إن الباحث في مجال تحليل المشاعر يعتمد إحدى ثلاث منهجيات: <br>منهجية التعلم الآلي التي تستخدم تقنيّات تعلّم الآلة وخوارزميات تصنيف المشاعر. تتضمّن العمليّة إنشاء نموذج لتحليل المشاعر وتدريبه بشكل متكرّر على البيانات المعروفة حتى يتمكّن من تخمين المشاعر في البيانات غير المعروفة بدقة عالية. تنقسم منهجية التعلّم الآلي إلى التعلّم بإشراف والتعلّم دون إشراف، علماً أن التعلّم بإشراف يتضمّن أشجار القرار، المصنَّفات الخطيّة، المصنّفات الاحتماليّة، والمصنّفات المعتمدة على القواعد. <br>المنهجية المعتمدة على القواميس: تقوم هذه المنهجية على التعرّف على كلمات أساسيّة بعينها وتصنيفها وتقييمها إما بناءً على معاجم محدّدة مسبقاً، أو بناءً على مدوّنات. تتمّ مقارنة النتيجة النهائيّة على أساسس حدود المشاعر لتحديد التأثير العاطفي العام. <br>المنهجية الهجينة: وهي تلك التي يتمّ فيها الجمع بين كل من تعلّم الآلة والأنظمة القائمة على القواعد. تستخدم هذه المنهجية ميزات كل من المنهجيتين السابقتين لتحسين السرعة والدقة عند اشتقاق القصد السياقي في النص، ولكنها تستلزم وقتاً وجهداً تقنيّين.</div>
        </div>
      <!--  <div class="info">
            <div class="header">العنوان</div>
            <div class="body">الشرح</div> -->
        </div>
    </div>
    <script language="javascript" defer>
    const searchInput= document.querySelector("[data-search]");
    const allInfoElements = document.querySelectorAll(".info");
    
    searchInput.addEventListener("input", e => //will change anytime user changes his input, we're going to get our vale (e) from the input
        {
            const searchTerm= e.target.value.trim();// Get the input value and trim whitespace
            allInfoElements.forEach((infoElement)=>
            {
              const header = infoElement.querySelector(".header").textContent;
              const body = infoElement.querySelector(".body").textContent;
              if (header.includes(searchTerm) || body.includes(searchTerm)) {
                infoElement.style.display= "block";
                const regex = new RegExp(searchTerm, "gi");
                const highlightedHeader = header.replace(regex, `<span class="highlight">${searchTerm}</span>`);
                const highlightedBody = body.replace(regex, `<span class="highlight">${searchTerm}</span>`);
                infoElement.querySelector(".header").innerHTML = highlightedHeader;
                infoElement.querySelector(".body").innerHTML = highlightedBody;
                document.getElementById("alert").innerHTML = 'الرجاء مراجعة النتائج أدناه';
              } else {
                infoElement.style.display = "none";
                document.getElementById("alert").innerHTML = 'الكلمة التي أدخلتها غير موجودة';
                return false;
              }
            });
        });

//       const searchInput= document.querySelector('[data-search]');//This code is the same as searchInput=document.getElementById("search"); Both codes achieve the same end result, which is selecting the HTML element with the data-search attribute. However, the first code using querySelector("[data-search]") has a broader scope because it can select any element with the data-search attribute, regardless of its tag or position in the document. The second directly and specifically targets an element with id="search" in a restrictive manner.
 /*
        references: 
        https://www.youtube.com/watch?v=TlP5WIxVirU 
        https://www.youtube.com/watch?v=pdyFf1ugVfk
        https://copyprogramming.com/howto/regular-expression-arabic-characters-and-numbers-only#google_vignette
        https://github.com/MuhammedAlkhudiry/Regular-Expressions-list-for-Arabic
        chatGPT.ai
        regex101.ai
    */
    
</script>
   
</body>
</html>